.scrollable-block {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #dee2e6;
  padding: 0px;
  border-top: 0px;
}

.header-block {
  background-color: #ddd;
  padding: 5px;
  font-family: 'Lucida Console', Monaco, monospace;
}

.answer-container {
  padding: 5px;
  border-bottom: 1px dashed #efefef;

  &:last-child {
    border-bottom: none;
  }
}

.error-container {
  font-size: 12px;
  padding: 5px;
  color: #000;

  .error-icon {
    font-size: 8px;
  }

  .error-text {
    font-family: monospace;
    white-space: pre-wrap;
    padding: 0px;
  }
}

.answer-type-container {
  border-bottom: 1px solid #dee2e6;

  &:last-child {
    border-bottom: none;
  }
}

.sticky-title {
  position: sticky;
  top: 0;
  background-color: #fff;
  margin: 0;
  padding: 10px 5px 5px 5px;

  &:hover {
    background-color: darken(#fff, 25%);
  }

  &.open {
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #fff;
  }

  &.no-result-title {
    color: #777;
  }
}

pre {
  margin: 3px 0px;
  padding: 5px;
  background-color: #dedede;
  white-space: pre-wrap;
}

.retry-btn {
  height: 25px;
  padding: 5px;
  width: 125px;
  font-weight: 500;
}

.alert {
  margin-bottom: 0;
}